# user3

./: pom.xml  readme.md
src/main/java/com/club/user/: UserApplication.java
src/main/java/com/club/user/club/domain/: Course.java  Power.java  User.java  UserCourse.java  UserPower.java
src/main/java/com/club/user/club/dto/: UserCourseDTO.java  UserPowerDTO.java
src/main/java/com/club/user/club/persistence/: CourseMapper.java  CourseMapper.xml  PowerMapper.java  PowerMapper.xml  UserCourseMapper.java  UserCourseMapper.xml  UserMapper.java  UserMapper.xml  UserPowerMapper.java  UserPowerMapper.xml
src/main/java/com/club/user/club/service/: CourseService.java  PowerService.java  UserCourseService.java  UserCourseServiceConsumer.java  UserPowerService.java  UserPowerServiceConsumer.java  UserService.java
src/main/java/com/club/user/club/web/: CourseController.java  MainWeb.java  PowerController.java  UserController.java  UserCourseController.java  UserPowerController.java
src/main/java/com/club/user/core/basereturn/: BaseBody.java  BaseError.java  BaseHead.java  BaseReturn.java  BodyInterface.java  ErrorInterface.java  ErrorReturn.java  HeadInterface.java  ReturnHBE.java  ReturnInterface.java
src/main/java/com/club/user/core/config/: CorsConfig.java
src/main/java/com/club/user/core/domain/: Examine.java  LxBaseObject.java  LxDomain.java
src/main/java/com/club/user/core/dto/: DtoInterface.java
src/main/java/com/club/user/core/exception/: LxException.java  RespCode.java
src/main/java/com/club/user/core/persistence/: LxMapper.java
src/main/java/com/club/user/core/service/: LxBaseService.java
src/main/java/com/club/user/core/util/: DateUtil.java  ExcelUtil.java  NumberUtils.java  ReflectUtil.java  TypeConversionUtils.java
src/main/resources/: application.yml  db.properties  mybatis-config.xml
src/main/resources/static/data/: document.js  styles.css
src/main/resources/static/files/bf/: data.js  styles.css
src/main/resources/static/files/courseapply/: data.js  styles.css
src/main/resources/static/files/courseapprpval/: data.js  styles.css
src/main/resources/static/files/home/: data.js  styles.css
src/main/resources/static/files/index/: data.js
src/main/resources/static/files/index_1/: data.js  styles.css
src/main/resources/static/files/powerapply/: data.js  styles.css
src/main/resources/static/files/powerapproval/: data.js  styles.css
src/main/resources/static/resources/scripts/player/: splitter.js
src/main/webapp/WEB-INF/: courseapply.jsp  courseapprpval.jsp  home.jsp  index_1.jsp  powerapply.jsp  powerapproval.jsp
src/test/java/com/club/user/: UserApplicationTests.java
