driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/clubsys_db?user=root&password=000000&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
user=root
password=000000